[gd_scene format=3 uid="uid://n483mnucf7hy"]

[ext_resource type="Script" uid="uid://yyf1e2twj2y2" path="res://scenes/enemy_cube.gd" id="1_q8g4r"]
[ext_resource type="Texture2D" uid="uid://bbp5qu6kqppko" path="res://assets/spritesheets/Slime.png" id="2_7lac2"]
[ext_resource type="Texture2D" uid="uid://bm4uwdvp2ccbc" path="res://assets/spritesheets/Slime (2).png" id="3_7lac2"]
[ext_resource type="PackedScene" uid="uid://dntxmvek1b4li" path="res://scenes/laser.tscn" id="4_jn626"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q8g4r"]
atlas = ExtResource("2_7lac2")
region = Rect2(1596, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lac2"]
atlas = ExtResource("2_7lac2")
region = Rect2(760, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn626"]
atlas = ExtResource("2_7lac2")
region = Rect2(836, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjrqe"]
atlas = ExtResource("3_7lac2")
region = Rect2(0, 576, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_amwe7"]
atlas = ExtResource("3_7lac2")
region = Rect2(76, 576, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e770"]
atlas = ExtResource("3_7lac2")
region = Rect2(152, 576, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wasl2"]
atlas = ExtResource("3_7lac2")
region = Rect2(228, 576, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1b75"]
atlas = ExtResource("3_7lac2")
region = Rect2(304, 576, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2khr7"]
atlas = ExtResource("3_7lac2")
region = Rect2(380, 576, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kjd8"]
atlas = ExtResource("3_7lac2")
region = Rect2(456, 576, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xshxl"]
atlas = ExtResource("3_7lac2")
region = Rect2(532, 576, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlk6i"]
atlas = ExtResource("3_7lac2")
region = Rect2(608, 576, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmpw6"]
atlas = ExtResource("3_7lac2")
region = Rect2(684, 576, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4q11"]
atlas = ExtResource("3_7lac2")
region = Rect2(760, 576, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uggc0"]
atlas = ExtResource("2_7lac2")
region = Rect2(1976, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07yid"]
atlas = ExtResource("2_7lac2")
region = Rect2(2052, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4rpt"]
atlas = ExtResource("2_7lac2")
region = Rect2(0, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m22l2"]
atlas = ExtResource("2_7lac2")
region = Rect2(76, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbh31"]
atlas = ExtResource("2_7lac2")
region = Rect2(152, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_haglr"]
atlas = ExtResource("2_7lac2")
region = Rect2(228, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ht2"]
atlas = ExtResource("2_7lac2")
region = Rect2(912, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhsxu"]
atlas = ExtResource("2_7lac2")
region = Rect2(988, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4rxh"]
atlas = ExtResource("2_7lac2")
region = Rect2(1064, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esbf7"]
atlas = ExtResource("2_7lac2")
region = Rect2(1140, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jj3c"]
atlas = ExtResource("2_7lac2")
region = Rect2(1216, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqirg"]
atlas = ExtResource("2_7lac2")
region = Rect2(1292, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldm8v"]
atlas = ExtResource("2_7lac2")
region = Rect2(304, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slnhw"]
atlas = ExtResource("2_7lac2")
region = Rect2(380, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7lqf"]
atlas = ExtResource("2_7lac2")
region = Rect2(1672, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydjyb"]
atlas = ExtResource("2_7lac2")
region = Rect2(1748, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_waack"]
atlas = ExtResource("2_7lac2")
region = Rect2(1824, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v514m"]
atlas = ExtResource("2_7lac2")
region = Rect2(1900, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf1bs"]
atlas = ExtResource("2_7lac2")
region = Rect2(1368, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_witge"]
atlas = ExtResource("2_7lac2")
region = Rect2(1444, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxuqe"]
atlas = ExtResource("2_7lac2")
region = Rect2(1520, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e03e0"]
atlas = ExtResource("2_7lac2")
region = Rect2(456, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtdma"]
atlas = ExtResource("2_7lac2")
region = Rect2(532, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7cd8"]
atlas = ExtResource("2_7lac2")
region = Rect2(608, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg0j7"]
atlas = ExtResource("2_7lac2")
region = Rect2(684, 0, 76, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nrent"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8g4r")
}],
"loop": 0,
"name": &"attack_dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lac2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn626")
}],
"loop": 0,
"name": &"attack_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjrqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amwe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e770")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wasl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1b75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2khr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kjd8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xshxl")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_xlk6i")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_kmpw6")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_i4q11")
}],
"loop": 0,
"name": &"charge_beam",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uggc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07yid")
}],
"loop": 1,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4rpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m22l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbh31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haglr")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ht2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhsxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4rxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esbf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jj3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqirg")
}],
"loop": 0,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldm8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slnhw")
}],
"loop": 1,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7lqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydjyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waack")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v514m")
}],
"loop": 1,
"name": &"recover",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf1bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_witge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxuqe")
}],
"loop": 0,
"name": &"telegraph_dash",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e03e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtdma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7cd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg0j7")
}],
"loop": 0,
"name": &"telegraph_jump",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7qiwi"]
radius = 15.0
height = 52.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d1r7q"]
radius = 15.0
height = 52.0

[node name="EnemyCube" type="CharacterBody2D" unique_id=432931515]
script = ExtResource("1_q8g4r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1005753930]
sprite_frames = SubResource("SpriteFrames_nrent")
animation = &"charge_beam"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=876057069]
position = Vector2(0, 16)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7qiwi")

[node name="AttackTimer" type="Timer" parent="." unique_id=20432754]
wait_time = 1.25
one_shot = true

[node name="Area2D" type="Area2D" parent="." unique_id=236012754]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=922884093]
position = Vector2(0, 16)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_d1r7q")

[node name="DealDamageTimer" type="Timer" parent="." unique_id=1206450710]
wait_time = 0.5

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=845706471]
position = Vector2(0, 25)
target_position = Vector2(32, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1519120404]
position = Vector2(0, 25)
target_position = Vector2(-32, 0)

[node name="RayCastDownLeft" type="RayCast2D" parent="." unique_id=305831959]
position = Vector2(-10, 25)
target_position = Vector2(0, 15)

[node name="RayCastDownRight" type="RayCast2D" parent="." unique_id=167315384]
position = Vector2(10, 25)
target_position = Vector2(0, 15)

[node name="AirHangTimer" type="Timer" parent="." unique_id=1123969597]
wait_time = 0.5
one_shot = true

[node name="LaserRayCast" parent="." unique_id=604623322 instance=ExtResource("4_jn626")]
position = Vector2(0, -12)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="DealDamageTimer" to="." method="_on_deal_damage_timer_timeout"]
[connection signal="timeout" from="AirHangTimer" to="." method="_on_air_hang_timer_timeout"]
