[gd_scene format=3 uid="uid://d33rjm6dowqng"]

[ext_resource type="Script" uid="uid://csyjupvbs5wh3" path="res://scripts/ui.gd" id="1_gdt2y"]
[ext_resource type="Texture2D" uid="uid://bv3aalmd2vy0j" path="res://assets/spritesheets/boss_health.png" id="1_x4jx1"]
[ext_resource type="PackedScene" uid="uid://crhws7x3eyarf" path="res://scenes/health_bar/health_bar.tscn" id="2_yev5y"]
[ext_resource type="Texture2D" uid="uid://lis5246x7emm" path="res://assets/spritesheets/player_health.png" id="3_yev5y"]
[ext_resource type="Texture2D" uid="uid://dwfcd7gxtsgp7" path="res://assets/ui/questionmark.png" id="5_wm3ai"]

[node name="UI" type="CanvasLayer" unique_id=765572308]
script = ExtResource("1_gdt2y")

[node name="Control" type="Control" parent="." unique_id=1504183879]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemyHealth" type="NinePatchRect" parent="Control" unique_id=817064667]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1063.0
offset_top = 50.0
offset_right = 2337.0
offset_bottom = 134.0
grow_horizontal = 2
texture = ExtResource("1_x4jx1")

[node name="EnemyHealthBar" parent="Control/EnemyHealth" unique_id=12104328 instance=ExtResource("2_yev5y")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -551.0
offset_top = 17.0
offset_right = 549.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="PlayerHealth" type="NinePatchRect" parent="Control" unique_id=290476916]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = 1206.0
offset_right = 370.0
offset_bottom = 1262.0
grow_vertical = 0
texture = ExtResource("3_yev5y")

[node name="PlayerHealthBar" parent="Control/PlayerHealth" unique_id=2030046042 instance=ExtResource("2_yev5y")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -45.0
offset_right = 277.0
offset_bottom = -10.0
grow_vertical = 0

[node name="ControlsButton" type="TextureButton" parent="Control" unique_id=1628669469]
layout_mode = 1
offset_left = 30.0
offset_top = 30.0
offset_right = 126.0
offset_bottom = 126.0
focus_mode = 0
texture_normal = ExtResource("5_wm3ai")

[connection signal="pressed" from="Control/ControlsButton" to="." method="_on_controls_button_pressed"]
