[gd_scene format=3 uid="uid://c0qixl2rd6ow"]

[ext_resource type="Texture2D" uid="uid://bm4uwdvp2ccbc" path="res://assets/spritesheets/slime_boss_spritesheet.png" id="1_0m3eu"]
[ext_resource type="Script" uid="uid://c85xdqk2iqekj" path="res://scripts/slime_boss/slime_boss.gd" id="1_mq0xa"]
[ext_resource type="Script" uid="uid://bvpidnwfs1qx4" path="res://scripts/state_machine/state_machine.gd" id="3_j4bj8"]
[ext_resource type="Script" uid="uid://beyhc0j0tbprs" path="res://scripts/slime_boss/states/idle.gd" id="4_mq0xa"]
[ext_resource type="Script" uid="uid://ctw8q7lo3u08y" path="res://scripts/slime_boss/states/chase.gd" id="5_j4bj8"]
[ext_resource type="Script" uid="uid://def7opqpqj2fj" path="res://scripts/slime_boss/states/attack.gd" id="6_mskqn"]
[ext_resource type="Script" uid="uid://ba7hyry36oenc" path="res://scripts/slime_boss/states/dash_attack.gd" id="7_mskqn"]
[ext_resource type="Script" uid="uid://dxhc5ko4erdwj" path="res://scripts/slime_boss/states/beam_attack.gd" id="8_sj3bf"]
[ext_resource type="Script" uid="uid://bxg8mvcv8vsrd" path="res://scripts/slime_boss/states/recover.gd" id="8_wwhuq"]
[ext_resource type="AudioStream" uid="uid://b0omfj4ma2m0f" path="res://assets/sounds/beam_shoot.wav" id="9_sj3bf"]
[ext_resource type="AudioStream" uid="uid://c0mtc6d8cax8r" path="res://assets/sounds/beam_charge.wav" id="10_fbimt"]
[ext_resource type="PackedScene" uid="uid://dntxmvek1b4li" path="res://scenes/laser.tscn" id="11_6oksq"]
[ext_resource type="Script" uid="uid://cxll1lw1pu6sb" path="res://scripts/slime_boss/states/jump_attack.gd" id="11_wsf8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7rya"]
atlas = ExtResource("1_0m3eu")
region = Rect2(0, 384, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y82c"]
atlas = ExtResource("1_0m3eu")
region = Rect2(0, 512, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq0xa"]
atlas = ExtResource("1_0m3eu")
region = Rect2(76, 512, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4bj8"]
atlas = ExtResource("1_0m3eu")
region = Rect2(0, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_st6fu"]
atlas = ExtResource("1_0m3eu")
region = Rect2(76, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdiko"]
atlas = ExtResource("1_0m3eu")
region = Rect2(152, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mskqn"]
atlas = ExtResource("1_0m3eu")
region = Rect2(228, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2u38"]
atlas = ExtResource("1_0m3eu")
region = Rect2(0, 128, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_josoe"]
atlas = ExtResource("1_0m3eu")
region = Rect2(76, 128, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg7l5"]
atlas = ExtResource("1_0m3eu")
region = Rect2(152, 128, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yfv4"]
atlas = ExtResource("1_0m3eu")
region = Rect2(228, 128, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gwg7"]
atlas = ExtResource("1_0m3eu")
region = Rect2(0, 192, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m8lj"]
atlas = ExtResource("1_0m3eu")
region = Rect2(76, 192, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oksq"]
atlas = ExtResource("1_0m3eu")
region = Rect2(0, 256, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbimt"]
atlas = ExtResource("1_0m3eu")
region = Rect2(76, 256, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsf8t"]
atlas = ExtResource("1_0m3eu")
region = Rect2(152, 256, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_weo4p"]
atlas = ExtResource("1_0m3eu")
region = Rect2(228, 256, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w47pt"]
atlas = ExtResource("1_0m3eu")
region = Rect2(304, 256, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dmgr"]
atlas = ExtResource("1_0m3eu")
region = Rect2(380, 256, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vgh7"]
atlas = ExtResource("1_0m3eu")
region = Rect2(0, 64, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q0x3"]
atlas = ExtResource("1_0m3eu")
region = Rect2(76, 64, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdnwx"]
atlas = ExtResource("1_0m3eu")
region = Rect2(0, 448, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejojs"]
atlas = ExtResource("1_0m3eu")
region = Rect2(76, 448, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agodo"]
atlas = ExtResource("1_0m3eu")
region = Rect2(152, 448, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvd52"]
atlas = ExtResource("1_0m3eu")
region = Rect2(228, 448, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl2tj"]
atlas = ExtResource("1_0m3eu")
region = Rect2(0, 576, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kymw"]
atlas = ExtResource("1_0m3eu")
region = Rect2(76, 576, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iko4"]
atlas = ExtResource("1_0m3eu")
region = Rect2(152, 576, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q56am"]
atlas = ExtResource("1_0m3eu")
region = Rect2(228, 576, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_algua"]
atlas = ExtResource("1_0m3eu")
region = Rect2(304, 576, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia7uk"]
atlas = ExtResource("1_0m3eu")
region = Rect2(380, 576, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jned"]
atlas = ExtResource("1_0m3eu")
region = Rect2(456, 576, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjpec"]
atlas = ExtResource("1_0m3eu")
region = Rect2(532, 576, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx406"]
atlas = ExtResource("1_0m3eu")
region = Rect2(608, 576, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ira33"]
atlas = ExtResource("1_0m3eu")
region = Rect2(684, 576, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b11y0"]
atlas = ExtResource("1_0m3eu")
region = Rect2(760, 576, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jitxk"]
atlas = ExtResource("1_0m3eu")
region = Rect2(76, 320, 76, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jn626"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7rya")
}],
"loop": 1,
"name": &"dash_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y82c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq0xa")
}],
"loop": 1,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4bj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st6fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdiko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mskqn")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2u38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_josoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg7l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yfv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gwg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m8lj")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oksq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbimt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsf8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weo4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w47pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dmgr")
}],
"loop": 0,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vgh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q0x3")
}],
"loop": 1,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdnwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejojs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agodo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvd52")
}],
"loop": 0,
"name": &"stagger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl2tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kymw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iko4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q56am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_algua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia7uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jned")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjpec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx406")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ira33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b11y0")
}],
"loop": 0,
"name": &"telegraph_beam_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jitxk")
}],
"loop": 1,
"name": &"telegraph_dash_attack",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_0m3eu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attack/AttackStateMachine/BeamAttack/Sounds/BeamCharge:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6oksq"]
resource_name = "beam_telegraph"
length = 1.5
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"telegraph_beam_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attack/AttackStateMachine/BeamAttack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 1.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"get_player_pos"
}, {
"args": [1],
"method": &"change_substate"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/Attack/AttackStateMachine/BeamAttack/Sounds/BeamCharge:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mskqn"]
resource_name = "dash_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wwhuq"]
resource_name = "dash_telegraph"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"telegraph_dash_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wsf8t"]
resource_name = "fly"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fly"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_l7rya"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_weo4p"]
resource_name = "land"
length = 1.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"land"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_j4bj8"]
resource_name = "move"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_sj3bf"]
resource_name = "recover"
length = 1.3333334
loop_mode = 1
step = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stagger"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6y82c"]
_data = {
&"RESET": SubResource("Animation_0m3eu"),
&"beam_telegraph": SubResource("Animation_6oksq"),
&"dash_attack": SubResource("Animation_mskqn"),
&"dash_telegraph": SubResource("Animation_wwhuq"),
&"fly": SubResource("Animation_wsf8t"),
&"idle": SubResource("Animation_l7rya"),
&"land": SubResource("Animation_weo4p"),
&"move": SubResource("Animation_j4bj8"),
&"recover": SubResource("Animation_sj3bf")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nrent"]
radius = 14.0
height = 54.0

[node name="SlimeBoss" type="CharacterBody2D" unique_id=1313746306]
scale = Vector2(1.3, 1.3)
collision_layer = 4
script = ExtResource("1_mq0xa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=20131458]
sprite_frames = SubResource("SpriteFrames_jn626")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1464210274]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_6y82c")
autoplay = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=433167814]
position = Vector2(0, 18)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_nrent")

[node name="StateMachine" type="Node" parent="." unique_id=478409365 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_j4bj8")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://bvpidnwfs1qx4"

[node name="Idle" type="Node" parent="StateMachine" unique_id=2049158699 node_paths=PackedStringArray("chase_state")]
script = ExtResource("4_mq0xa")
chase_state = NodePath("../Chase")
metadata/_custom_type_script = "uid://bt027fcrq1hh2"

[node name="Chase" type="Node" parent="StateMachine" unique_id=358964772 node_paths=PackedStringArray("attack_state")]
script = ExtResource("5_j4bj8")
attack_state = NodePath("../Attack")
metadata/_custom_type_script = "uid://bt027fcrq1hh2"

[node name="Attack" type="Node" parent="StateMachine" unique_id=1905813388 node_paths=PackedStringArray("dash_attack", "recover_state", "beam_attack", "jump_attack")]
script = ExtResource("6_mskqn")
dash_attack = NodePath("AttackStateMachine/DashAttack")
recover_state = NodePath("../Recover")
beam_attack = NodePath("AttackStateMachine/BeamAttack")
jump_attack = NodePath("AttackStateMachine/JumpAttack")
metadata/_custom_type_script = "uid://bt027fcrq1hh2"

[node name="AttackStateMachine" type="Node" parent="StateMachine/Attack" unique_id=958783750]
script = ExtResource("3_j4bj8")
metadata/_custom_type_script = "uid://bvpidnwfs1qx4"

[node name="DashAttack" type="Node" parent="StateMachine/Attack/AttackStateMachine" unique_id=1410269901]
script = ExtResource("7_mskqn")
metadata/_custom_type_script = "uid://bt027fcrq1hh2"

[node name="TelegraphTimer" type="Timer" parent="StateMachine/Attack/AttackStateMachine/DashAttack" unique_id=1138907610]
wait_time = 0.6
one_shot = true

[node name="BeamAttack" type="Node" parent="StateMachine/Attack/AttackStateMachine" unique_id=735258066]
script = ExtResource("8_sj3bf")
metadata/_custom_type_script = "uid://bt027fcrq1hh2"

[node name="Sounds" type="Node2D" parent="StateMachine/Attack/AttackStateMachine/BeamAttack" unique_id=1934973024]

[node name="BeamShoot" type="AudioStreamPlayer2D" parent="StateMachine/Attack/AttackStateMachine/BeamAttack/Sounds" unique_id=657788204]
stream = ExtResource("9_sj3bf")

[node name="BeamCharge" type="AudioStreamPlayer2D" parent="StateMachine/Attack/AttackStateMachine/BeamAttack/Sounds" unique_id=1075092124]
stream = ExtResource("10_fbimt")

[node name="JumpAttack" type="Node" parent="StateMachine/Attack/AttackStateMachine" unique_id=123923425]
script = ExtResource("11_wsf8t")
metadata/_custom_type_script = "uid://bt027fcrq1hh2"

[node name="SlamTimer" type="Timer" parent="StateMachine/Attack/AttackStateMachine/JumpAttack" unique_id=1074272]
wait_time = 0.5
one_shot = true

[node name="Recover" type="Node" parent="StateMachine" unique_id=742414816 node_paths=PackedStringArray("chase_state", "attack_state")]
script = ExtResource("8_wwhuq")
chase_state = NodePath("../Chase")
attack_state = NodePath("../Attack")
metadata/_custom_type_script = "uid://bt027fcrq1hh2"

[node name="RecoverTimer" type="Timer" parent="StateMachine/Recover" unique_id=964919543]
wait_time = 0.6
one_shot = true

[node name="LaserRayCast" parent="." unique_id=604623322 instance=ExtResource("11_6oksq")]
unique_name_in_owner = true
visible = false
position = Vector2(0, -10.000002)
cast_speed = 2000.0
growth_time = 0.02

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1775134407]
unique_name_in_owner = true
position = Vector2(0, 22.307693)
target_position = Vector2(-30.000004, -1.9073486e-06)

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=891539432]
unique_name_in_owner = true
position = Vector2(0, 22.307693)
target_position = Vector2(30.000004, 0)

[node name="RayCastDownLeft" type="RayCast2D" parent="." unique_id=1407531575]
position = Vector2(-15.384615, 22.307693)
target_position = Vector2(-1.9073486e-06, 11.538464)

[node name="RayCastDownRight" type="RayCast2D" parent="." unique_id=1078098339]
position = Vector2(15.384617, 22.307693)
target_position = Vector2(-1.9073486e-06, 11.538464)

[connection signal="timeout" from="StateMachine/Attack/AttackStateMachine/DashAttack/TelegraphTimer" to="StateMachine/Attack/AttackStateMachine/DashAttack" method="_on_telegraph_timer_timeout"]
[connection signal="timeout" from="StateMachine/Attack/AttackStateMachine/JumpAttack/SlamTimer" to="StateMachine/Attack/AttackStateMachine/JumpAttack" method="_on_slam_timer_timeout"]
[connection signal="timeout" from="StateMachine/Recover/RecoverTimer" to="StateMachine/Recover" method="_on_recover_timer_timeout"]
